#! /bin/bash

# Customize these. Use identical values in the related Terraform file
# your-vars.tfvars

export ACCOUNT=arn:aws:iam::162808325377
export REPO_NAME=jmiller-secrets
export REGION=us-east-1

# Don't modify below this point...

export IAM_ADM_ROLE=${ACCOUNT}:role/IAMRoleAdministrator
export CC_REPO_NAME=codecommit::${REGION}://${REPO_NAME}
export ROLE_BASE=${ACCOUNT}:role/${REPO_NAME}
export SETUP_ROLE=${ROLE_BASE}-setup
export DECRYPT_ROLE=${ROLE_BASE}-decrypt
export ENCRYPT_ROLE=${ROLE_BASE}-encrypt
